{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResourceContext": "Server=(localdb)\\mssqllocaldb;Database=Resources; Trusted_Connection=True;MultipleActiveResultSets=true "
  }
}
